CSWPFTemplate/Views/CategoryEditView.xaml

<Window x:Class="CSWPFTemplate.Views.CategoryEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CSWPFTemplate.Views"
        xmlns:behaviors="clr-namespace:CSWPFTemplate.Common.Behaviors"
        mc:Ignorable="d"
        Title="Category" Height="250" Width="800">
    <b:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior ShouldClose="{Binding ShouldWindowClose}" />
    </b:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Content="C_ategory"
               Target="{Binding ElementName=ComboBoxCategory}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  Name="ComboBoxCategory"
                  />
        <Label Grid.Row="1" Grid.Column="0" 
               Content="_Title" 
               Target="{Binding ElementName=TextBoxTitle}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Name="TextBoxTitle"/>
        <Label Grid.Row="2" Grid.Column="0" 
               Content="_Notes"
               Target="{Binding ElementName=TextBoxNotes}"
               />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Name="TextBoxNotes"
                 Height="100"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource ConfirmButton}"
                    Command="{Binding SaveCommand}">_Save</Button>
            <Button Style="{StaticResource ConfirmButton}"
                    Command="{Binding CancelCommand}">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
